MainWindow.xaml

<Window x:Class="RoR2ProfileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoR2ProfileManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <TextBlock Name="TitleBlock" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="5,5,0,0">
            Risk of Rain 2 Profile Data Manager
        </TextBlock>
        <Grid>
            <Grid.Height>30</Grid.Height>
            <Grid.Width>400</Grid.Width>
            <Grid.HorizontalAlignment>Right</Grid.HorizontalAlignment>
            <Grid.VerticalAlignment>Top</Grid.VerticalAlignment>
            <Grid.Margin>0,5,0,0</Grid.Margin>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name ="ProfileButton" Grid.Column="0" Click="ProfileButton_Click">
                <Button.Height>Auto</Button.Height>
                <Button.Width>Auto</Button.Width>
                <Button.Content>Select Profile</Button.Content>
            </Button>
            <TextBlock Name="ProfileBlock" Grid.Column="1"  VerticalAlignment="Center" Margin="5,0,0,0">
                User Profile: None
            </TextBlock>
        </Grid>
        <ComboBox Name ="AttributesComboBox" SelectionChanged="AttributesComboBox_SelectionChanged">
            <ComboBox.Width>600</ComboBox.Width>
            <ComboBox.Height>24</ComboBox.Height>
            <ComboBox.HorizontalAlignment>Left</ComboBox.HorizontalAlignment>
            <ComboBox.VerticalAlignment>Top</ComboBox.VerticalAlignment>
            <ComboBox.Margin>50,50,0,0</ComboBox.Margin>
            <ComboBox.FontSize>12</ComboBox.FontSize>
            <ComboBox.IsEnabled>false</ComboBox.IsEnabled>
            <ComboBoxItem Name="Achievements">
                Achievements
            </ComboBoxItem>
            <ComboBoxItem Name="Coins">
                Coins
            </ComboBoxItem>
            <ComboBoxItem Name="Discovered_Pickups">
                Discovered Pickups
            </ComboBoxItem>
            <ComboBoxItem Name="Unlockables">
                Unlockables
            </ComboBoxItem>
        </ComboBox>
        <Button Name="UpdateButton" Click="UpdateButton_Click">
            <Button.HorizontalAlignment>Right</Button.HorizontalAlignment>
            <Button.VerticalAlignment>Top</Button.VerticalAlignment>
            <Button.Margin>0,50,50,0</Button.Margin>
            <Button.Height>25</Button.Height>
            <Button.Width>75</Button.Width>
            <Button.FontSize>18</Button.FontSize>
            Update
        </Button>
        <Button Name="SelectAllButton" Click="SelectAllButton_Click">
            <Button.HorizontalAlignment>Right</Button.HorizontalAlignment>
            <Button.VerticalAlignment>Top</Button.VerticalAlignment>
            <Button.Margin>0,85,50,0</Button.Margin>
            <Button.Height>25</Button.Height>
            <Button.Width>100</Button.Width>
            <Button.FontSize>18</Button.FontSize>
            <Button.Opacity>0</Button.Opacity>
            <Button.IsEnabled>false</Button.IsEnabled>
            Select All
        </Button>
        <ListBox Name="OptionsListBox">
            <ListBox.HorizontalAlignment>Center</ListBox.HorizontalAlignment>
            <ListBox.Width>700</ListBox.Width>
            <ListBox.Height>300</ListBox.Height>
            <ListBox.Margin>0,75,0,0</ListBox.Margin>
            <ListBox.FontSize>14</ListBox.FontSize>
        </ListBox>
    </Grid>
</Window>
